<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/take_picture"
        android:title="@string/take_picture"/>
    <item
        android:id="@+id/choose_from_gallery"
        android:title="@string/choose_from_gallery"/>
    <item
        android:id="@+id/remove_picture"
        android:title="@string/remove_picture"/>
</menu>